In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Mumbai1.csv")
df

,Index,Price,Area,Location,No. of Bedrooms,New/Resale,Gymnasium,Lift Available,Car Parking,Maintenance Staff,24x7 Security,Children's Play Area,Clubhouse,Intercom,Landscaped Gardens,Indoor Games,Gas Connection,Jogging Track,Swimming Pool
0,0,4850000,720,Kharghar,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1,1,4500000,600,Kharghar,1,0,1,1,1,1,1,0,1,0,0,0,0,1,1
2,2,6700000,650,Kharghar,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1
3,3,4500000,650,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0
4,4,5000000,665,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6342,6342,2485000,700,Shirgaon,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
6343,6343,14500000,900,Thane West,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6344,6344,14500000,900,Thane West,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0
6345,6345,4100000,1380,Boisar,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6346,6346,2750000,700,Badlapur East,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1

# Analysing the Data

In [3]:
from ydata_profiling import ProfileReport
profile = ProfileReport(df, title="Profiling Report")
#profile.to_html('analysis.html')

In [4]:
dummies = pd.get_dummies(df.Location)
dummies

,15th Road,4 Bunglows,Adaigaon,Agripada,Airoli,Akurli Nagar,Almeida Park,Ambarnath,Ambernath East,Ambernath West,...,royal palms goregaon east,sec 50 new,taloja panchanand,thakur village kandivali east,ulhasnagar 4,vasant vihar thane west,vile parle west,vrindavan society,worli sea Fase,worli sea face
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6342,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6343,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6344,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6345,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6346,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
merged = pd.concat([df,dummies],axis='columns')
merged

,Index,Price,Area,Location,No. of Bedrooms,New/Resale,Gymnasium,Lift Available,Car Parking,Maintenance Staff,...,royal palms goregaon east,sec 50 new,taloja panchanand,thakur village kandivali east,ulhasnagar 4,vasant vihar thane west,vile parle west,vrindavan society,worli sea Fase,worli sea face
0,0,4850000,720,Kharghar,1,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1,1,4500000,600,Kharghar,1,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,2,6700000,650,Kharghar,1,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
3,3,4500000,650,Kharghar,1,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
4,4,5000000,665,Kharghar,1,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6342,6342,2485000,700,Shirgaon,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6343,6343,14500000,900,Thane West,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6344,6344,14500000,900,Thane West,2,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
6345,6345,4100000,1380,Boisar,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6346,6346,2750000,700,Badlapur East,1,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
final = merged.drop(['Location','Index'], axis='columns')
final

,Price,Area,No. of Bedrooms,New/Resale,Gymnasium,Lift Available,Car Parking,Maintenance Staff,24x7 Security,Children's Play Area,...,royal palms goregaon east,sec 50 new,taloja panchanand,thakur village kandivali east,ulhasnagar 4,vasant vihar thane west,vile parle west,vrindavan society,worli sea Fase,worli sea face
0,4850000,720,1,0,0,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4500000,600,1,0,1,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
2,6700000,650,1,0,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
3,4500000,650,1,0,0,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5000000,665,1,0,0,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6342,2485000,700,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6343,14500000,900,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6344,14500000,900,2,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6345,4100000,1380,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6346,2750000,700,1,1,1,1,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0

In [7]:
final = final.drop(['worli sea Fase'], axis='columns')
final

,Price,Area,No. of Bedrooms,New/Resale,Gymnasium,Lift Available,Car Parking,Maintenance Staff,24x7 Security,Children's Play Area,...,roadpali navimumbai,royal palms goregaon east,sec 50 new,taloja panchanand,thakur village kandivali east,ulhasnagar 4,vasant vihar thane west,vile parle west,vrindavan society,worli sea face
0,4850000,720,1,0,0,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,4500000,600,1,0,1,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
2,6700000,650,1,0,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
3,4500000,650,1,0,0,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5000000,665,1,0,0,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6342,2485000,700,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6343,14500000,900,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6344,14500000,900,2,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6345,4100000,1380,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6346,2750000,700,1,1,1,1,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0

In [8]:
X = final.drop('Price', axis='columns')
X

,Area,No. of Bedrooms,New/Resale,Gymnasium,Lift Available,Car Parking,Maintenance Staff,24x7 Security,Children's Play Area,Clubhouse,...,roadpali navimumbai,royal palms goregaon east,sec 50 new,taloja panchanand,thakur village kandivali east,ulhasnagar 4,vasant vihar thane west,vile parle west,vrindavan society,worli sea face
0,720,1,0,0,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,600,1,0,1,1,1,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
2,650,1,0,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
3,650,1,0,0,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,665,1,0,0,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6342,700,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6343,900,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6344,900,2,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6345,1380,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6346,700,1,1,1,1,1,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [9]:
y = final.Price
y

0        4850000
1        4500000
2        6700000
3        4500000
4        5000000
          ...
6342     2485000
6343    14500000
6344    14500000
6345     4100000
6346     2750000
Name: Price, Length: 6347, dtype: int64

# Splitting The Data

In [10]:
from sklearn.model_selection import train_test_split
X_train, X_test,Y_train, Y_test=train_test_split(X, y, test_size=0.2, random_state=42)

# Creating the PipelineCreating the Pipeline

In [11]:
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler
my_pipeline = Pipeline([('imputer',SimpleImputer(strategy='median')),
                        ('std_scaler',StandardScaler()),
                       ])
new_X_train = pd.DataFrame(my_pipeline.fit_transform(X_train))
new_X_test = pd.DataFrame(my_pipeline.fit_transform(X_test))

# Evaluating the Best Model through Cross Validation

Model 1: Linear Regression

In [12]:
from sklearn.linear_model import LinearRegression
model_linear=LinearRegression()

Model 2: Decision Tree Regressor

In [13]:
from sklearn.tree import DecisionTreeRegressor
model_tree=DecisionTreeRegressor()

Model 3: Random Forest Regressor

In [32]:
from sklearn.ensemble import RandomForestRegressor
model_Random= RandomForestRegressor()
model_Random.fit(new_X_train,Y_train)
print(model_Random.score(new_X_test,Y_test))
Y_predicted= model_Random.predict(new_X_test)
pd.DataFrame(Y_predicted).astype(int)

0.46762507532671527

             0
0      5571820
1      6422083
2     10066874
3      2872431
4     17122500
...        ...
1265   8474530
1266   9975000
1267   4688950
1268  42250999
1269  45343999

[1270 rows x 1 columns]

# After Selection of the Best Model Through Cross ValidationÂ¶

In [33]:
from sklearn.model_selection import cross_val_score
from sklearn.metrics import mean_squared_error
import numpy as np
def scores(model):
    score=cross_val_score(model, new_X_train, Y_train, scoring='neg_mean_squared_error',cv=10)
    rmse=np.sqrt(-score)
    print('Scores:', rmse)
    print('\nMean:', rmse.mean())
    print('\nStandard Deviation:', rmse.std(), '\n')

scores(model_Random)
scores(model_linear)
scores(model_tree)

Scores: [ 9598401.83888519 12344948.42317251  8395857.33469433 15097265.28413072
  7306091.51720141  7595462.46807702 15016336.33905566  8423002.67885516
 13058106.57271575  6445394.98878239]

Mean: 10328086.744557012

Standard Deviation: 3095412.2376135536

Scores: [4.27770654e+20 3.58836730e+20 1.53700323e+20 6.75463583e+20
 1.07118741e+21 2.71105344e+20 5.32753245e+20 2.24069596e+20
 1.00980749e+20 1.43709928e+20]

Mean: 3.959577563481712e+20

Standard Deviation: 2.8453898893479874e+20

Scores: [ 9307895.65644989 12481280.65727448 10210819.9028636  17423217.78652925
 11454661.6507821  10732840.98880104 15748213.90703518  9102824.63944452
 15669128.25060104  8748872.38285642]

Mean: 12087975.58226375

Standard Deviation: 2973083.7148792534

In [25]:
model_tree.fit(new_X_train,Y_train)
print(model_tree.score(new_X_test,Y_test))
Y_predicted= model_tree.predict(new_X_test)
pd.DataFrame(Y_predicted).astype(int)

-0.2087874283644251

             0
0      6600000
1      6120000
2     11000000
3      2810000
4     14500000
...        ...
1265   9500000
1266  10500000
1267   2650000
1268  70000000
1269  57000000

[1270 rows x 1 columns]

In [29]:
Y_test

730      5500000
5642     5742000
5263     8900000
4525     2600000
217     13500000
          ...
2187     5600000
2389    11500000
2893     2399000
1128    30500000
5013    37600000
Name: Price, Length: 1270, dtype: int64